export const PERSON_DATA_FETCH = 'PERSON_DATA_FETCH';
export const PERSON_DATA_FETCH_SUCCES = 'PERSON_DATA_FETCH_SUCCESS';
export const PERSON_DATA_FETCH_FAIL = 'PERSON_DATA_FETCH_FAIL';

export const CULTURE_FETCH = 'CULTURE_FETCH';
export const CULTURE_FETCH_SUCCESS = 'CULTURE_FETCH_SUCCESS';
export const CULTURE_FETCH_FAIL = 'CULTURE_FETCH_FAIL';

export const CULTURES_LIST_FETCH = 'CULTURES_LIST_FETCH';
export const CULTURE_LIST_FETCH_SUCCESS = 'CULTURE_LIST_FETCH_SUCCESS';
export const CULTURE_LIST_FETCH_FAIL = 'CULTURE_LIST_FETCH_FAIL';
